# phone-management-ajax-webservice

./: build.gradle
ajax/: index.css  index.html  index.js
src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/controller/: SmartphoneController.java
src/main/java/com/codegym/model/: Smartphone.java
src/main/java/com/codegym/service/impl/: SmartphoneService.java
